{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogSystemDBConnectString": "Server=DESKTOP-E8U6L6I; Database=BlogDB; Trusted_Connection=True; TrustServerCertificate=Yes;"
     ,
    "BlogAdminSystemDBConnectString": "Server=DESKTOP-E8U6L6I; Database=BlogAdminDB; Trusted_Connection=True; TrustServerCertificate=Yes;"
  }

}
